# DAS_ProyectoGrupal_AneLNaiaraBMaiteL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/das_proyectogrupal_anenaiaramaite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/: MainActivity.java  Pregunta.java
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/actividades/: Act_AnadirPregunta.java  Act_Encuesta.java  Act_Login.java  Act_Registro.java
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/controladores/: GestorIdiomas.java
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/dialogs/: DialogCampoVacio.java  DialogEliminar.java  DialogIdioma.java
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/fcm/: ServicioFirebase.java
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/interfaces/: InterfazPreguntasAux.java
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/listas/: PreguntasRVAdapter.java
app/src/main/java/com/example/das_proyectogrupal_anenaiaramaite/ui/perfil/: PerfilFragment.java
app/src/main/res/anim/: ampliar.xml  sacudir.xml
app/src/main/res/drawable/: estrellas.xml  progress_track.xml  progress_track_azul.xml  progress_track_elegido.xml  progress_track_no_elegido.xml  search_view_bg.xml
app/src/main/res/layout/: activity_act_anadir_pregunta.xml  activity_encuesta.xml  activity_login.xml  activity_registro.xml  dialog_1op.xml  dialog_2op.xml  fragment_dashboard.xml  fragment_notifications.xml  item.xml
app/src/main/res/layout-land/: activity_act_anadir_pregunta.xml  activity_encuesta.xml  activity_login.xml  activity_registro.xml  dialog_1op.xml  dialog_2op.xml  dialog_3op.xml  fragment_dashboard.xml  fragment_notifications.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/das_proyectogrupal_anenaiaramaite/: ExampleUnitTest.java
php/: conexion.php  contesta.php  enviarNotificacion.php  preguntas.php  (+2 more)
(+2 files in other folders)
