<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_dialog_3op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/negro"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:text="@string/seleccionIdioma">
            </TextView>



            <Button
                android:id="@+id/b_dialog_3op_eu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/g_azul"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/alata"
                android:layout_marginHorizontal="10dp"
                android:text="@string/euskera" />


            <Button
                android:id="@+id/b_dialog_3op_es"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/g_azul"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/alata"
                android:layout_marginHorizontal="10dp"
                android:text="@string/español"/>

            <Button
                android:id="@+id/b_dialog_3op_en"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/alata"
                android:backgroundTint="@color/g_azul"
                android:layout_marginHorizontal="10dp"
                android:text="@string/ingles"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>