<?xml version="1.0" encoding="utf-8"?>
<!-- Extraído de Stack Overflow
        Pregunta: https://stackoverflow.com/questions/9448732/shaking-wobble-view-animation-in-android
        Autor: https://stackoverflow.com/users/1029225/mh -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="50"
    android:fromDegrees="-5"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="4"
    android:repeatMode="reverse"
    android:toDegrees="5" />
